spring.application.name=foro

# Configuraci贸n de logs
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Configuraci贸n de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@forofsiii_tp?TNS_ADMIN=/Wallet_ForoFSIII
spring.datasource.username=admin
spring.datasource.password=Foro_FullStack_3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuraci贸n del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000